<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div
            {
            align-content: center;
            margin: 30px 50px 0 50px;
            height: 100px;
            width: 100px ;
            background-image: repeating-conic-gradient(yellow 10%,red 20%); 
            border-radius: 50%;
            animation: anime;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
             }
                                                            
             @keyframes anime{
             
               0%{
                transform: rotate(200deg);
               }
            90%{
            
transform: scale(2);
             }
             50%{
transform: rotate(320deg);
 background-image: transition(rgb(212, 84, 218) 10%,rgb(176, 243, 42) 20%); 
             }

             }

    </style>
</head>
<body>
    <div>
<img src="image copy 4.png" alt="">
    </div>
   
</body>
</html>