<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS (with Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background: #febd69;
    }
                                                                  
    /* HEADER */
    header {
      background-color: #131921;
      color: white;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
      /* Language Dropdown */
    .lang-select {
      background: #131921;
      color:orange;
      font-size: 12px;
      padding: 3px 3px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }
    .lang-select:focus {
      outline: none;
      border: 1px solid orange;
    }

    /*home logo*/

     header .logos {
        width: 25px;
        height: 25px;
      }

    header .logo {
      font-size: 15px;
      font-weight: bold;
      color: orange;
    }

    /* control search box width */

   .search-bar {
      flex: 1;
      max-width: 400px; 
      display: flex;
      margin: 0 20px;
    }

    .search-bar input {
      flex: 1;
      padding: 4px 8px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 6px 0 0 6px;
      outline: none;
    }

    .search-bar input:focus {
      border-color: orange;
      box-shadow: 0 0 4px rgba(255,165,0,0.6);
    }

    .search-bar button {
      background: orange;
      border: none;
      padding: 8px 16px;
      border-radius: 0 6px 6px 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .search-bar button img {
      width: 18px;
      height: 18px;
    }
    header .icons {
      font-size: 12px;
      display: flex;
      gap: 15px;
      align-items: center;
    }

    /* NAV */
    nav {
      background: #232f3e;
      color: white;
      padding: 10px 10px;
      display: flex;
      gap: 20px;
      align-items: center;
    
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 13px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 5px 10px;
      transition: color 0.3s, background 0.3s;
    }
     nav a:hover {
    color: #febd69; 
  }

  
  nav a:active {
    color: #febd69;
  }

  
  nav a.active {
    color: #febd69;
    font-weight: bold;
  } nav {
      background: #232f3e;
      color: white;
      padding: 10px;
      display: flex;
      gap: 30px;
      align-items: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 13px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 5px 10px;
      transition: color 0.3s, background 0.3s;
      margin: 0 5px;
      border: 2px solid transparent;
      border-radius: 6px;
      display: inline-block;
    }
     nav a:hover {
    color: #febd69; 
  }


  nav a:active {
    color: #febd69;
  }

  
  nav a.active {
    color: #febd69;
    font-weight: bold;
  }
   nav a:focus {
      border-color: white;
      background: #232f3e;
      color: orange;
      outline: none;
    }
      /* DROPDOWN */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-toggle {
      background: #37475a;
      color: white;
      padding: 5px 12px;
      cursor: pointer;
      border-radius: 2px;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #fff;
      color: #333;
      width: 250px;
      max-height: 400px; 
      overflow-y: auto; 
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
      z-index: 100;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    .dropdown-menu h3 {
      margin: 0;
      padding: 10px;
      background: #f7f5f5;
      font-size: 14px;
      color: #070707;
      position: sticky; 
      top: 0;
      z-index: 10;
    }
    .category-list {
      display: flex;
      flex-direction: column;

      width: 150px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    .category-item {
      padding: 8px;
      margin: 4px 0;
      background:rgb(106, 192, 221);
      text-decoration: none;
      color: black;
      border-radius: 5px;
      display: block; 
      text-align: center;

    }
    .category-item:hover {
      background: rgb(8, 8, 8);
      color: white;
    }



  /* Separate section for carousel */
.carousel-section {
  background:  #febd69;         
  padding: 20px;             
  margin: 20px auto;         
  border-radius: 10px;       
  max-width: 1200px;         
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.carousel-section img {
  border-radius: 10px;
  height: 350px;            
  object-fit: cover;        
}


                                /* mobile page */
   

    h1{
      text-align: center;
      padding: 20px;
      color: #174c1b;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .container {
      width: 120%;
      margin: auto;
      padding: 20px 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4,1fr);
      gap: 30px;
    }

    .product {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
      transition: transform 0.2s;
    }

    .product:hover {
      transform: scale(1.03);
    }

    .product img {
      width: 90%;
      height: 45;
      object-fit: cover;
      align-items: center;
    }

    .product h3 {
      font-size: 18px;
      margin: 10px 0 5px;
    }

    .product p {
      color: #555;
      font-size: 14px;
      margin-bottom: 10px;
    }

     .product-align{
      justify-content: left;
    }

    .price {
      color: rgb(16, 94, 237);
      font-weight: bold;
      margin-bottom: 15px;
      justify-content: left;
    }

    .btn {
      cursor: pointer;
      display: inline-block;
      padding: 10px;
      margin-bottom: 15px;
      background: rgb(16, 93, 237);
      color: #f2eded;
      border-radius: 5px;
      text-decoration: none;
      transition: background 0.3s;
    }
    h6{
      color: red;
      justify-content:flex-start;
    }

    .btn:hover {
      background: #0f0f0f;
    }

     /* FOOTER */
    footer {
      background: #131921;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }



  </style>
</head>
<body>
             <header>
    <div class="logo">ZapKart.in</div>

    <!-- Search -->
    <div class="search-bar">
      <input type="text" placeholder="Search ZapKart.in">
      <button>
        <img src="kitchen/magnifying-glass.png" alt="Search">
      </button>
    </div>

     <div class="lang">
      <select class="lang-select">
        
        <option>English</option>
        <option>Tamil</option>
        <option>Hindi</option>
        <option>Malayalam</option>
      </select>
    </div>
      

    <div class="icons">
     <a href="Zapkart.html"><img  src="mobiles/home (1).png" style="cursor: pointer;" alt="" class="logos" /></a>
      <a href="login.html">Sign in</a>
     <img  src="mobiles/ecommerce.png" alt="" class="logos" />
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <div class="dropdown">
    <div class="dropdown-toggle">☰ ALL</div>
    <div class="dropdown-menu">
      <h3>Mobiles</h3>
    <div class="category-list">
      <a href="VivoAll.html" class="category-item">Vivo</a>
      <a href="SumsungAll.html" class="category-item">Samsung</a>
      <a href="iphoneAll.html" class="category-item">iPhone</a>
      <a href="GoogleAll.html" class="category-item">Google Pixel</a>
    </div>

      <h3>Electronics</h3>
    <div class="category-list">
      <a href="SpeakerAll.html" class="category-item">Fan & Mixee</a>
      <a href="LaptopAll.html" class="category-item">Laptops</a>
      <a href="WasingMcAll.html" class="category-item">Fridgh & M/C</a>
      <a href="WatchesAll.html" class="category-item">Smart Watch & TV</a>
    </div>

    <h3>Fashion</h3>
    <div class="category-list">
      <a href="shophead.html" class="category-item">Perfume</a>
      <a href="handbag.html" class="category-item">Handbags</a>
      <a href="shoesAll.html" class="category-item">Shoes</a>
      <a href="Sunscreen.html" class="category-item">Sunscreen</a>
    </div>

    <h3>Home & Kitchen</h3>
    <div class="category-list">
      <a href="VesselsAll.html" class="category-item">Vessels Items</a>
      <a href="PlasticAll.html" class="category-item">Plastic Items</a>
      <a href="JuiceAll.html" class="category-item">Juice Makker</a>
      <a href="StoveAll.html" class="category-item">Stove</a>
    </div>
    
    </div>
  </div>

</div>

    
    <a href="demode.html">Deals</a>
    <a href="Custom.html">Customer Service</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="fashion.html">Fashion</a>
    <a href="elctronics.html">Electronics</a>
    <a href="kitchenn.html">Home & kitchen Appliances </a>
  </nav>

                                   <!--carousel -->


  <!-- NAVIGATION -->
<nav>
  <!-- your nav content -->
</nav>

<!-- CAROUSEL SECTION -->
<section class="carousel-section">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="mobiles/Banners/banar denver.webp" class="d-block w-100" alt="shoe">
      </div>

      <div class="carousel-item">
        <img src="image copy.png" class="d-block w-100" alt="cons">
      </div>

      <div class="carousel-item">
        <img src="mobiles/Banners/cusmotics banner red.webp" class="d-block w-100" alt="shoe">
      </div>

      <div class="carousel-item">
        <img src="mobiles/fashion/banner shoe.jpg" class="d-block w-100" alt="shoe">
      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>


                      <!-- mobile container -->
                         <h1>FASHION ITEMS</h1>

 <div class="container">
    <!-- 12 Products (4 rows × 3 columns) -->
    <div class="product">
      <img src=" mobiles/fashion/my-perfume.jpg" alt="Product 1">
      <h5>Star rating <span class="stars" style="color: gold">★★★★★</span></h5>
      <p>MY FRAGRANCE Personalized Perfume or Customized Perfume for ₹653.62 with 35 percent savings-35% 100 ml - Premium, Luxury </p>
      <h6>₹653.62 with 35 percent savings-35%</h6>
      <div class="price">Price : ₹999</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/fashion/Denver-Perfume.webp " alt="Product 2">
      <h5>Star rating <span class="stars" style="color: gold">★★★★★</span></h5>
      <p>Denver Hamilton Perfume (100ml) quantity</p>
      <p style="color: rgb(216, 136, 45);">Base Notes: Amber, Vanilla, 2stock</p>
      <h6>Original discount <del style="color: rgb(27, 77, 194)">  20% </del>   <ins style="color: rgb(7, 7, 7)"> Current Offer 70%  </ins></h6>  
      <div class="price">Price : 699 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/fashion/cr7 perfume.jpg " alt="Product 3">
      <h5>Star rating <span class="stars" style="color: gold">★★☆☆☆</span></h5>
      <p>CRISTIANO RONALDO Cristiano Ronaldo CR7 Eau de Toilette For Men </p>
       <p style="color: chocolate;"> Inclusive of all taxes</p>
      <h6>  30 percent savings-30%</h6>
      <p style="color: red;">free deliver</p>
      <div class="price">Price : ₹4000</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

     <div class="product">
      <img src="mobiles/fashion/foog.jpg " alt="Product 3">
      <h5>Star rating <span class="stars" style="color: gold">★★☆☆☆</span></h5>
      <p>Buy FOGG Men Spray Scent Tycoon Perfume, Long-Lasting, Fresh & Powerful Fragrance Spray </p>
       <p style="color: chocolate;"> Inclusive of all taxes</p>
      <h6> savings-30%</h6>
      <div class="price">Price : ₹500 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>
                               <!-- HAND BAGS -->

    <div class="product">
      <img src="mobiles/fashion/green handbag.jpg " alt="Product 4">
      <h5>Star rating <span class="stars" style="color: gold">★★☆☆☆</span></h5>
      <p>Rectangular Canvas Zipper Top Biodegradable Exotic Handbag Stylish Shoulder Bag |Gift for Women</p>
       <h6>Free Delivery</h6>
      <div class="price">Price: ₹650 INR</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/fashion/black handbag.jpg " alt="Product 5">
      <h5>Star rating <span class="stars" style="color: gold">★★★☆☆</span></h5>
      <p>EXOTIC Women's Striped Line Handbag for Women Ladies purse | Stylish Shoulder Bag </p>
      <p style="color: #e356ce;;">offer going</p>
      <h6>Free Delivery</h6>
      <div class="price">Price - ₹2,999</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>
                                                           
    <div class="product">
      <img src="mobiles/fashion/pink handbag.webp " alt="Product 6">
      <h5>Star rating <span class="stars" style="color: gold">★★★☆☆</span></h5>
      <p> Women Pink Hand-held Bag Special price its quality</p>
      <P style="color: #e356ce;;"> Available 4 piece</P>
      <h6>Free Delivery</h6>
      <div class="price">Price - ₹1,474</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/fashion/handbag white.jpg" alt="Product 6">
      <h5>Star rating <span class="stars" style="color: gold">★★★☆☆</span></h5>
      <p> Women  Hand-Leather Accessories Bag Special price</p>
      <p style="color: #e356ce;;">good quality and offer going on</p>
      <h6>Free Delivery</h6>
      <div class="price">Price - ₹2,999</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>
                                  <!-- cosmotics -->
     <div class="product">
      <img src=" mobiles/fashion/lip.webp" alt="Product 7">
      <h5>Star rating <span class="stars" style="color: gold">★★★★☆</span></h5>
      <p>Buy Colorbar Kiss Proof-Kpl Lipstick Be Reddy-002 Iba Pure Lips Long Stay Matte Lipstick - M19 Nude Alert, 4g- 3 g</p>
      <h6>Free Delivery</h6>
      <div class="price">Price ₹699</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src=" mobiles/fashion/oreal.jpg" alt="Product 8">
      <h5>Star rating <span class="stars" style="color: gold">★★★★☆</span></h5>
      <p>L Oréal Paris Fall Repair Hair Care Shampoo 650ml + Conditioner 71.5ml (2 Items in the set) : Amazon.in: Beauty</p>
      <h6>Free Delivery</h6>
      <div class="price">Price ₹988</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/rice water.avif " alt="Product 9">
      <h5>Star rating <span class="stars" style="color: gold">★★★★★</span></h5>
      <p>Mama earth Rice Water Tone Up Face Cream with Niacinamide for Glass Skin and All Skin </p>
      <p style="color: #e356ce;;">using man and women</p>
      <h6>Free Delivery</h6>
      <div class="price">Price ₹499</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/fashion/sun screen.jpg " alt="Product 9">
      <h5>Star rating <span class="stars" style="color: gold">★★★★★</span></h5>
      <p>Sunshade Mineral Glow Sunscreen SPF-50 PA+++ Ultra Matte Finish </p>
      <p style="color: #e356ce;">buy 2 get one offer going on</p>
      <h6>Free Delivery</h6>
      <div class="price">Price ₹499</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>
 
    <div class="product">
      <img src=" mobiles/fashion/gray shoe.jpg" alt="Product 10">
      <h5>Star rating <span class="stars" style="color: gold">★★★★☆</span></h5>
      <p>Buy Shoes for Men Online & Get Up To 80% Off On All Products </p>
      <p style="color: #e356ce;;">4 pieace available</p>
      <h6>Free Delivery</h6>
      <div class="price"> Price ₹499</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/fashion/sport shoe.jpg " alt="Product 11">
      <h5>Star rating <span class="stars" style="color: gold">★★☆☆☆</span></h5>
      <p>Buy Tempo Men's Combo Pack of 2 Sports Shoes,</p>
      <p style="color: #e356ce;;">offer going on</p>
      <h6>Free Delivery</h6>
      <div class="price">Price ₹799</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/fashion/blue-shoe.webp " alt="Product 12">
      <h5>Star rating <span class="stars" style="color: gold">★★★☆☆</span></h5>
      <p>Buy BRUTON Trendy Running Shoes Running Shoes For Men (Blue) in India -</p>
      <h6>Free Delivery</h6> 
      <div class="price">Price ₹999</div> 
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/fashion/shoee.jpg" alt="Product 12">
      <h5>Star rating <span class="stars" style="color: gold">★★★☆☆</span></h5>
      <p>Sport Shoes For Women: Buy Women Sports Shoes (Blue) in India -</p>
      <h6>Free Delivery</h6>
      <div class="price">Price ₹799</div>  
      <a href="#" class="btn">Add to Cart</a>
       </div>

  </div>
  <footer>
    <p>© 2025 ZapKart Clone Practice | All Rights Reserved</p>
  </footer>

</body>
</html>
