<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS (with Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background: #febd69;
    }
                                                                  
    /* HEADER */
    header {
      background-color: #131921;
      color: white;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
      /* Language Dropdown */
    .lang-select {
      background: #131921;
      color:orange;
      font-size: 12px;
      padding: 3px 3px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }
    .lang-select:focus {
      outline: none;
      border: 1px solid orange;
    }

    /*home logo*/

     header .logos {
        width: 25px;
        height: 25px;
      }

    header .logo {
      font-size: 15px;
      font-weight: bold;
      color: orange;
    }

    /* control search box width */

   .search-bar {
      flex: 1;
      max-width: 400px; 
      display: flex;
      margin: 0 20px;
    }

    .search-bar input {
      flex: 1;
      padding: 4px 8px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 6px 0 0 6px;
      outline: none;
    }

    .search-bar input:focus {
      border-color: orange;
      box-shadow: 0 0 4px rgba(255,165,0,0.6);
    }

    .search-bar button {
      background: orange;
      border: none;
      padding: 8px 16px;
      border-radius: 0 6px 6px 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .search-bar button img {
      width: 18px;
      height: 18px;
    }
    header .icons {
      font-size: 12px;
      display: flex;
      gap: 15px;
      align-items: center;
    }

    /* NAV */
    nav {
      background: #232f3e;
      color: white;
      padding: 10px;
      display: flex;
      gap: 30px;
      align-items: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 13px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 5px 10px;
      transition: color 0.3s, background 0.3s;
      margin: 0 5px;
      border: 2px solid transparent;
      border-radius: 6px;
      display: inline-block;
    }
     nav a:hover {
    color: #febd69; 
  }


  nav a:active {
    color: #febd69;
  }

  
  nav a.active {
    color: #febd69;
    font-weight: bold;
  }
   nav a:focus {
      border-color: orange;
      background: #232f3e;
      color: orange;
      outline: none;
    }
      
  /* DROPDOWN */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-toggle {
      background: #37475a;
      color: white;
      padding: 5px 12px;
      cursor: pointer;
      border-radius: 2px;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #fff;
      color: #333;
      width: 250px;
      max-height: 400px; 
      overflow-y: auto; 
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
      z-index: 100;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    .dropdown-menu h3 {
      margin: 0;
      padding: 10px;
      background: #f7f5f5;
      font-size: 14px;
      color: #070707;
      position: sticky; 
      top: 0;
      z-index: 10;
    }
    .category-list {
      display: flex;
      flex-direction: column;

      width: 150px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    .category-item {
      padding: 8px;
      margin: 4px 0;
      background:rgb(106, 192, 221);
      text-decoration: none;
      color: black;
      border-radius: 5px;
      display: block; 
      text-align: center;

    }
    .category-item:hover {
      background: rgb(8, 8, 8);
      color: white;
    }



  /* Separate section for carousel */
.carousel-section {
  background:  #febd69;          
  padding: 20px;             
  margin: 20px auto;       
  border-radius: 10px;       
  max-width: 1200px;       
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


.carousel-section img {
  border-radius: 10px;
  height: 350px;            
  object-fit: cover;         
}


                                /* kitchen page */
   
   
   
    .container {
      width: 150%;
      margin: auto;
      padding: 20px 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      grid-template-rows: repeat(4 1fr); 
      gap: 30px;
    }

    .product {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      transition: transform 0.2s;
    }

    .product:hover {
      transform: scale(1.02);
    }

    .product img {
      width: 90%;
      height: 90px;
      object-fit: cover;
      border-radius: 8px;
    }

    .product{
        color: gold;
    }

    .product h5, 
    .product p, 
    .product h6, 
    .price {
      margin: 6px 0;
      font-size: 14px;
      text-align: left;
    }

    .price {
      color: rgb(243, 52, 9);
      font-weight: bold;
    }

    .btn {
        
      cursor: pointer;
      padding: 8px;
      margin-top: auto;
      background: rgb(16, 93, 237);
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      transition: background 0.3s;
      font-size: 14px;
      display: block;
    }

   .btn:hover {
      color: #fff;
      background: #0a0a0a;
    }
     /* FOOTER */
    footer {
      background: #131921;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }

   p{
    color: black;
   }

    h1{
      text-align: center;
    }
    h6{
        color: brown;
        text-align: center;
    }

  </style>
</head>
<body>
    <header>
    <div class="logo">ZapKart.in</div>

    <!-- Search -->
    <div class="search-bar">
      <input type="text" placeholder="Search ZapKart.in">
      <button>
        <img src="kitchen/magnifying-glass.png" alt="Search">
      </button>
    </div>

     <div class="lang">
      <select class="lang-select">
        
        <option>English</option>
        <option>Tamil</option>
        <option>Hindi</option>
        <option>Malayalam</option>
      </select>
    </div>

    <div class="icons">
     <a href="Zapkart.html"><img  src="mobiles/home (1).png" style="cursor: pointer;" alt="" class="logos" /></a>
      <a href="./login.html">Sign in</a>
     <img  src="mobiles/ecommerce.png" alt="" class="logos" />
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <div class="dropdown">
    <div class="dropdown-toggle">☰ALL</div>
    <div class="dropdown-menu">

       <h3>Mobiles</h3>
    <div class="category-list">
      <a href="VivoAll.html" class="category-item">Vivo</a>
      <a href="SumsungAll.html" class="category-item">Samsung</a>
      <a href="iphoneAll.html" class="category-item">iPhone</a>
      <a href="GoogleAll.html" class="category-item">Google Pixel</a>
    </div>

     <h3>Electronics</h3>
    <div class="category-list">
      <a href="SpeakerAll.html" class="category-item">Fan & Mixee</a>
      <a href="LaptopAll.html" class="category-item">Laptops</a>
      <a href="WasingMcAll.html" class="category-item">Fridgh & M/C</a>
      <a href="WatchesAll.html" class="category-item">Smart Watch & TV</a>
    </div>

    <h3>Fashion</h3>
    <div class="category-list">
      <a href="shophead.html" class="category-item">Perfume</a>
      <a href="handbag.html" class="category-item">Handbags</a>
      <a href="shoesAll.html" class="category-item">Shoes</a>
      <a href="Sunscreen.html" class="category-item">Sunscreen</a>
    </div>

    <h3>Home & Kitchen</h3>
    <div class="category-list">
      <a href="VesselsAll.html" class="category-item">Vessels Items</a>
      <a href="PlasticAll.html" class="category-item">Plastic Items</a>
      <a href="JuiceAll.html" class="category-item">Juice Makker</a>
      <a href="StoveAll.html" class="category-item">Stove</a>
    </div>

    </div>
  </div>
</div>

    
    <a href="demode.html">Deals</a>
    <a href="Custom.html">Customer Service</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="fashion.html">Fashion</a>
    <a href="elctronics.html">Electronics</a>
    <a href="kitchen.html">Home & kitchen Appliances </a>
  </nav>

                                   <!--carousel -->


<!-- CAROUSEL SECTION -->
<section class="carousel-section">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="mobiles/Banners/also banner.jpg  " class="d-block w-100" alt="shoe">
      </div>

      <div class="carousel-item">
        <img src="mobiles/Banners/banner kitchen.jpg" class="d-block w-100" alt="cons">
      </div>

      <div class="carousel-item">
        <img src="mobiles/Banners/kitchen banner.webp " class="d-block w-100" alt="shoe">
      </div>
      
     

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>


                      <!-- mobile container -->
                         <h1> HOME & KITCHEN </h1>
                            <h6>APPLIANCES</h6>
                            

  <div class="container">
    <!-- Product 1 -->
    <div class="product">
      <img src=" kitchen/stuve 2.webp" alt="Product 1">
      <h5>★★★★★</h5>
      <p>Explore Bajaj Ix2 2 Burner Stainl | Bajaj</p>
      <h6>Inclusive of all taxes offer going on | 3 yera warranty | all taxes</h6>
      <div class="price">₹2999</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <!-- Product 2 -->
    <div class="product">
      <img src=" kitchen/cookver.jpg" alt="Product 2">
      <h5>★★★★☆</h5>
      <p>Anantha Steely Handi – Stainless Steel Pressure Cookers (3.5 L)</p>
      <h6>7 Years Warranty</h6>
      <div class="price">₹2,899</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <!-- Product 3 -->
    <div class="product">
      <img src="cook.jpg " alt="Product 3">
      <h5>★★★☆☆</h5>
      <p> Cookware Online: Buy Cookware Online at Best Prices in India</p>
      <h6> Inclusive of all taxes EMI starts at ₹118 per month. </h6>
      <div class="price">₹3999</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <!-- Product 4 -->
    <div class="product">
      <img src="kitchen/steel.jpg " alt="Product 4">
      <h5>★★★★★</h5>
      <p>Stainless Steel Utensils at Best Price in Yamunanagar </p>
      <h6>Minimum Order Quantity : 10 Piece </h6>
      <div class="price">₹499 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

     <!-- Product 5 -->
    <div class="product">
      <img src="kitchen/silicon plate.jpg " alt="Product 1" >
      <h5>★★★★★</h5>
      <p>Buy Vessel Crew Silicone Lid Cover, Fruit Vegetable & Food Bowl Lids (Pack of 6) Online at Low Prices </p>
      <h6> limited items available </h6>
      <div class="price">₹399</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <!-- Product 6 -->
    <div class="product">
      <img src="kitchen/plain plastics.jpg " alt="Product 2">
      <h5>★★★★☆</h5>
      <p>Plain Plastic Utensils For Food Serving Use at Best Price in Rajkot | Rapid Kitchen And Home Appliances</p>
      <h6> Minimum Order Quantity : 3000 Piece</h6>
      <div class="price">₹ 999 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <!-- Product 7 -->
    <div class="product">
      <img src="kitchen/pl.jpg " alt="Product 3">
      <h5>★★★☆☆</h5>
      <p>Plastic Products - ImportsFromChina (IFC) - Sourcing & Shipping from China </p>
      <h6> good quality and fast deliver 30% offer.minimum quantity order </h6>
      <div class="price">₹419 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <!-- Product 8 -->
    <div class="product">
      <img src=" kitchen/water bottle.webp" alt="Product 4">
      <h5>★★★★★</h5>
      <p> Buy bb home Glass Water Bottle With Square Base - Red, BB 1360 Online at Best Price </p>
      <h6>  7 colours are available minimum quantity order</h6>
      <div class="price">₹299</div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

     <!-- Product 9 -->
    <div class="product">
      <img src="kitchen/jucie makker.jpg " alt="Product 1">
      <h5>★★★★★</h5>
      <p>Buy Portable Juicer Machine For Home, Manual Hand Juicer for Fruits and Vegetables with Steel </p>
      <h6> only 5 piece available |offer going on| 44% </h6>
      <div class="price">₹799 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <!-- Product 10 -->
    <div class="product">
      <img src="kitchen/smooth.jpg" alt="Product 2">
      <h5>★★★★☆</h5>
      <p>Smoothie Maker | Smoothie Grinder Online At Best Price | Geeklane </p>
      <h6> stack available 4 days offer going on 50%</h6>
      <div class="price">₹399 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <!-- Product 11 -->
    <div class="product">
      <img src=" kitchen/cutter veg.jpg" alt="Product 3">
      <h5>★★★☆☆</h5>
      <p>Tindtop Vegetable Chopper And Slicer Dicer For Kitchen, 12 In 1 Onion Chopper Potato Cutter Food </p>
      <h6> stack available good quality 20% offer </h6>
      <div class="price">₹499 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <!-- Product 12 -->
    <div class="product">
      <img src=" kitchen/boul.jpg" alt="Product 4">
      <h5>★★★★★</h5>
      <p> Buy Wink to Think Presents All time Plastic Boul Set of 3 Online at Low Prices in India </p>
      <h6> good quality stack only 4 available 39% offer </h6>
      <div class="price">₹345 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

     <!-- Product 13 -->
    <div class="product">
      <img src="kitchen/glass i.avif " alt="Product 1">
      <h5>★★★★★</h5>
      <p>Buy pasabahce solid home kitchen kitchen appliances Online in India | Ajio </p>
      <h6> only 5 stack available | combo offer going on |29% </h6>
      <div class="price">₹199 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <!-- Product 14 -->
    <div class="product">
      <img src=" kitchen/wood.webp" alt="Product 2">
      <h5>★★★★☆</h5>
      <p>Neem Wood Kitchen Tools – Vesta Homes |6 Months warranty on all products. </p>
      <h6>  Free Set of 3 Neem Wood Combs on prepaid orders above 1999</h6>
      <div class="price">₹399 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <!-- Product 15 -->
    <div class="product">
      <img src=" jug.jpeg" alt="Product 3">
      <h5>★★★☆☆</h5>
      <p>Plastic Water Jugs 2 Litre at ₹ 80/piece | Plastic Jugs in Rajkot | </p>
      <h6>good quality| minimum order quantity | 20% offer</h6>
      <div class="price">₹199 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <!-- Product 16 -->
    <div class="product">
      <img src=" kitchen/coffe cup.jpg " alt="Product 4">
      <h5>★★★★★</h5>
      <p>Coffee Cup with Handle Insulated Travel Mug Stainless Steel cup </p>
      <h6> only few stacks available | good quality | 10% offer </h6>
      <div class="price">₹299 </div>
      <a href="#" class="btn">Add to Cart</a>
    </div>
  </div>     
     <!-- FOOTER -->
  <footer>
    <h4>© 2025 ZapKart Clone Practice | All Rights Reserved</h4>
  </footer>

 
</body>
</html>
