<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS (with Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
     body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background:  #febd69;
    }
                                                                             
    /* HEADER */
    header {
      background-color: #131921;
      color: white;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
     
     /* Language Dropdown */
    .lang-select {
      background: #131921;
      color:orange;
      font-size: 12px;
      padding: 3px 3px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }
    .lang-select:focus {
      outline: none;
      border: 1px solid orange;
    }

    /*home logo*/

     header .logos {
        width: 25px;
        height: 25px;
      }

    header .logo {
      font-size: 15px;
      font-weight: bold;
      color: orange;
    }


    /* control search box width */

   .search-bar {
      flex: 1;
      max-width: 400px; 
      display: flex;
      margin: 0 20px;
    }

    .search-bar input {
      flex: 1;
      padding: 4px 8px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 6px 0 0 6px;
      outline: none;
    }

    .search-bar input:focus {
      border-color: orange;
      box-shadow: 0 0 4px rgba(255,165,0,0.6);
    }

    .search-bar button {
      background: orange;
      border: none;
      padding: 8px 16px;
      border-radius: 0 6px 6px 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .search-bar button img {
      width: 18px;
      height: 18px;
    }
    header .icons {
      font-size: 12px;
      display: flex;
      gap: 15px;
      align-items: center;
    }

    /* NAV */
    nav {
      background: #232f3e;
      color: white;
      padding: 10px;
      display: flex;
      gap: 30px;
      align-items: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 13px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 5px 10px;
      transition: color 0.3s, background 0.3s;
      margin: 0 5px;
      border: 2px solid transparent;
      border-radius: 6px;
      display: inline-block;
    }
     nav a:hover {
    color: #febd69; 
  }


  nav a:active {
    color: #febd69;
  }

  
  nav a.active {
    color: #febd69;
    font-weight: bold;
  }
   nav a:focus {
      border-color: white;
      background: #232f3e;
      color: orange;
      outline: none;
    }
      
  /*--------drop down------*/
  
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-toggle {
      background: #37475a;
      color: white;
      padding: 5px 12px;
      cursor: pointer;
      border-radius: 2px;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #fff;
      color: #333;
      width: 250px;
      max-height: 400px; 
      overflow-y: auto; 
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
      z-index: 100;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    .dropdown-menu h3 {
      margin: 0;
      padding: 10px;
      background: #f7f5f5;
      font-size: 14px;
      color: #070707;
      position: sticky; 
      top: 0;
      z-index: 10;
    }
    .category-list {
      display: flex;
      flex-direction: column;

      width: 150px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    .category-item {
      padding: 8px;
      margin: 4px 0;
      background:rgb(106, 192, 221);
      text-decoration: none;
      color: black;
      border-radius: 5px;
      display: block; 
      text-align: center;

    }
    .category-item:hover {
      background: rgb(8, 8, 8);
      color: white;
    }




  /* Separate section for carousel */
.carousel-section {
  background:  #febd69;          
  padding: 20px;             
  margin: 20px auto;         
  border-radius: 10px;       
  max-width: 1200px;         
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.carousel-section img {
  border-radius: 10px;
  height: 350px;             
  object-fit: cover;         
}


                                /* mobile page */
   

    h1{
      text-align: center;
     
    }

    .container {
      width: 110%;
      margin: auto;
      padding: 20px 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4,1fr);
      gap: 30px;
    }

    .product {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
      transition: transform 0.2s;
    }

    .product:hover {
      transform: scale(1.03);
    }

    .product img {
      width: 90%;
      height: 1oopx;
      object-fit: cover;
      align-items: center;
    }

    .product h3 {
      font-size: 18px;
      margin: 10px 0 5px;
    }

    .product p {
      color: #555;
      font-size: 14px;
      margin-bottom: 10px;
    }

     .product-align{
      justify-content: left;
    }

    .price {
      color: rgb(16, 94, 237);
      font-weight: bold;
      margin-bottom: 15px;
      justify-content: left;
    }

    .btn {
      cursor: pointer;
      display: inline-block;
      padding: 10px;
      margin-bottom: 15px;
      background: rgb(16, 93, 237);
      color: #f2eded;
      border-radius: 5px;
      text-decoration: none;
      transition: background 0.3s;
    }
    h6{
      color: red;
      justify-content:flex-start;
    }

    .btn:hover {
      background: #0f0f0f;
    }

     /* FOOTER */
    footer {
      background: #131921;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }



  </style>
</head>
<body>
    <header>
    <div class="logo">ZapKart.in</div>

    <!-- Search -->
    <div class="search-bar">
      <input type="text" placeholder="Search ZapKart.in">
      <button>
        <img src="kitchen/magnifying-glass.png" alt="Search">
      </button>
    </div>

     <div class="lang">
      <select class="lang-select">
        
        <option>English</option>
        <option>Tamil</option>
        <option>Hindi</option>
        <option>Malayalam</option>
      </select>
    </div>


    <div class="icons">
     <a href="Zapkart.html"><img  src="mobiles/home (1).png" style="cursor: pointer;" alt="" class="logos" /></a>
      <a href="login.html">Sign in</a>
     <img  src="mobiles/ecommerce.png" alt="" class="logos" />
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <div class="dropdown">
    <div class="dropdown-toggle">☰ALL</div>
    <div class="dropdown-menu">

      <h3>Mobiles</h3>
    <div class="category-list">
      <a href="VivoAll.html" class="category-item">Vivo</a>
      <a href="SumsungAll.html" class="category-item">Samsung</a>
      <a href="iphoneAll.html" class="category-item">iPhone</a>
      <a href="GoogleAll.html" class="category-item">Google Pixel</a>
    </div>

      <h3>Electronics</h3>
    <div class="category-list">
      <a href="SpeakerAll.html" class="category-item">Fan & Mixee</a>
      <a href="LaptopAll.html" class="category-item">Laptops</a>
      <a href="WasingMcAll.html" class="category-item">Fridgh & M/C</a>
      <a href="WatchesAll.html" class="category-item">Smart Watch & TV</a>
    </div>

    <h3>Fashion</h3>
    <div class="category-list">
      <a href="shophead.html" class="category-item">Perfume</a>
      <a href="handbag.html" class="category-item">Handbags</a>
      <a href="shoesAll.html" class="category-item">Shoes</a>
      <a href="Sunscreen.html" class="category-item">Sunscreen</a>
    </div>

    <h3>Home & Kitchen</h3>
    <div class="category-list">
      <a href="VesselsAll.html" class="category-item">Vessels Items</a>
      <a href="PlasticAll.html" class="category-item">Plastic Items</a>
      <a href="JuiceAll.html" class="category-item">Juice Makker</a>
      <a href="StoveAll.html" class="category-item">Stove</a>
    </div>
    
    </div>
  </div>
</div>
    <a href="demode.html">Deals</a>
    <a href="Custom.html">Customer Service</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="fashion.html">Fashion</a>
    <a href="elctronics.html">Electronics</a>
    <a href="kitchenn.html">Home & kitchen Appliances </a>
  </nav>

                                   <!--carousel -->


  <!-- NAVIGATION -->
<nav>
  <!-- your nav content -->
</nav>

<!-- CAROUSEL SECTION -->
<section class="carousel-section">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      
       <div class="carousel-item">
        <img src="mobiles/Banners/shop banner mobile.jpg" class="d-block w-100" alt="shoe">
      </div>

      <div class="carousel-item active">
        <img src="mobiles/Banners/sale-offer.jpg" class="d-block w-100" alt="shoe">
      </div>

      <div class="carousel-item">
        <img src="mobiles/Banners/black day banner.jpg" class="d-block w-100" alt="shoe">
      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>


                      <!-- mobile container -->
                         <h1>MOBILES</h1>

  <div class="container">
    <!-- 12 Products (4 rows × 3 columns) -->
    <div class="product">
      <img src="mobiles/sumsung s24.webp" alt="Product 1">
      <h5> <span class="stars" style="color: gold">★★★★★</span></h5>
      <p>Samsung Galaxy S24 Ultra 5g</p>
      <div class="price">Price ₹87,998</div>
      <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/sumsung z.jpg" alt="Product 2">
      <h5><span class="stars" style="color: gold">★★★★★</span></h5>
      <p>Samsung Galaxy Z Flip 3 5G 128GB </p>
      <div class="price">₹ 1,86,999</div>
      <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="image copy 18.png" alt="Product 3">
      <h5><span class="stars" style="color: gold">★★☆☆☆</span></h5>
      <p>Samsung Galaxy A16 5g 128 Gb</p>
      <div class="price">₹20,000</div>
      <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

     <div class="product">
      <img src="mobiles/sum m06.webp" alt="Product 3">
      <h5><span class="stars" style="color: gold">★★☆☆☆</span></h5>
      <p>Samsung Galaxy M06 5G (128GB/4GB)</p>
      <div class="price">₹10,000</div>
      <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/vivo y.png" alt="Product 4">
      <h5><span class="stars" style="color: gold">★★☆☆☆</span></h5>
      <p>Buy Vivo Y18I (4+64 GB) Gem Green Mobile - Vasanth & Co </p>
      <div class="price">Price ₹20,000</div>
       <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/vivo x200 FE.avif" alt="Product 5">
      <h5><span class="stars" style="color: gold">★★★☆☆</span></h5>
      <p>Vivo X200 FE with  Dimensity 9300+</p>
      <div class="price">Price ₹54,999</div>
      <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/vivo T.png" alt="Product 6">
     
      <h5> <span class="stars" style="color: gold">★★★☆☆</span></h5>
      <p> Vivo V50 5G Elite Edition Rose Red,128Gb RAM, 512GB STORAGE </p>
      <div class="price">Price ₹34,999</div>
       <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

     <div class="product">
      <img src="mobiles/vivo m.jpg" alt="Product 6">
      <h5><span class="stars" style="color: gold">★★★☆☆</span></h5>
      <p> Vivo Mobile Phone, 7.38Mm Ultra Smooth Body, 170G Light, 2.5D </p>
      <div class="price">Price ₹34,999</div>
       <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>
                                                           
    <div class="product">
      <img src="mobiles/apple 15.jpg" alt="Product 7">
      <h5> <span class="stars" style="color: gold">★★★★☆</span></h5>
      <p>Apple iPhone 15 (128 GB) Smartphone, Camera, iOS, 5G PNG</p>
      <div class="price">Price ₹59,900</div>
      <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/i 12.jpg" alt="Product 8">
     
      <h5> <span class="stars" style="color: gold">★★★★☆</span></h5>
      <p>Apple iPhone 12 (64GB) - Blue Brand: Apple iOS 5g</p>
      <div class="price">Price ₹49,899</div>
      <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/apple 16.webp" alt="Product 9">
      <h5><span class="stars" style="color: gold">★★★★★</span></h5>
      <p>Buy Apple iPhone 16 Pro (128GB, Desert Titanium)</p>
      <div class="price">Price ₹1,57,999</div>
      <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

     <div class="product">
      <img src="mobiles/Apple 14 pro max.jpg" alt="Product 9">
      <h5><span class="stars" style="color: gold">★★★★★</span></h5>
      <p>Buy Apple iPhone 14 Pro (128GB, Black Titanium) iOS 5g</p>
      <div class="price">Price ₹99,999</div>
      <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/pixel 8.jpg" alt="Product 10">
      <h5><span class="stars" style="color: gold">★★★★☆</span></h5>
      <p>Google Pixel 8 Pro (Bay, 128 GB) (12 GB RAM) :</p>
      <div class="price"> Price ₹45,710.00</div>
      <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/pixel 10.webp" alt="Product 11">
      <h5><span class="stars" style="color: gold">★★☆☆☆</span></h5>
      <p>Buy Google Pixel 10 Pro XL 5G (16GB RAM)</p>
      <div class="price">Price ₹1,9,999</div>
      <h6>Free Delivery</h6>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="mobiles/pixel 9.png" alt="Product 12">
      <h5><span class="stars" style="color: gold">★★★☆☆</span></h5>
      <p>Google Pixel 9 Pro XL - DXOMARK</p>
      <div class="price">Price ₹99,999</div>
      <h6>Free Delivery</h6>  
      <a href="#" class="btn">Add to Cart</a></div>

    <div class="product">
      <img src="mobiles/pixel 7.webp" alt="Product 12">
      <h5> <span class="stars" style="color: gold">★★★☆☆</span></h5>
      <p>Google Pixel 7 pro - 5G DXOMARK</p>
      <div class="price">Price ₹39,999</div>
      <h6>Free Delivery</h6>  
      <a href="#" class="btn">Add to Cart</a>
    </div>
 </div>
     <!-- FOOTER -->
  <footer>
    <p>© 2025 ZapKart Clone Practice | All Rights Reserved</p>
  </footer>

 
</body>
</html>
